<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>79 36 487 388 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>138</key>
		<string>372 450 476 209 0 0 1280 832 </string>
		<key>24</key>
		<string>448 374 325 360 0 0 1280 832 </string>
		<key>291</key>
		<string>206 511 217 49 0 0 1280 1002 </string>
		<key>321</key>
		<string>192 528 75 106 0 0 1280 1002 </string>
		<key>80</key>
		<string>436 342 144 199 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>22</integer>
		<integer>138</integer>
		<integer>80</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
